TO DO
utilities.encryption

Change EncryptionExamplesRunner to a TestNG test class; udpate JavaDoc to include reference to this as examples.

Write C_Decrypt; mention in JavaDoc that the value must have been encrypted using the same key.